# hcs.plattform

./: .gitignore  Hcs.Platform.sln  README.md  build.ps1  push.ps1
Hcs.Extensions.Type/: Hcs.Extensions.Type.csproj  HcsExtensionsType.cs
Hcs.Platform.Abstractions/: Hcs.Platform.Abstractions.csproj
Hcs.Platform.Abstractions/Data/: IModelConfig.cs  IPlatformEntity.cs  IgnoreOnUpdate.cs
Hcs.Platform.Abstractions/Flow/: IFlowProcessor.cs  IFlowProcessorExtensions.cs
Hcs.Platform.Abstractions/Odata/: IOdataQueryPermission.cs
Hcs.Platform.Abstractions/PlatformModule/: IPlatformFunction.cs  IPlatformFunctionService.cs  IPlatformRole.cs
Hcs.Platform.Abstractions/Role/: IRoleToken.cs  PermissionStatus.cs
Hcs.Platform.Abstractions/Security/: IPasswordHashService.cs
Hcs.Platform.Abstractions/User/: IPlatformUser.cs  IUserService.cs  UserCheckResult.cs  UserStatus.cs
Hcs.Platform.Abstractions/ViewModels/: BatchUpdateView.cs  LoginResult.cs  LoginView.cs  PlatformUserInfo.cs
Hcs.Platform.BaseModels/: Hcs.Platform.BaseModels.csproj  ModelConfig.cs  PlatformFile.cs  PlatformFlag.cs  PlatformGroup.cs  PlatformGroupRole.cs  PlatformUser.cs  PlatformUserGroup.cs
Hcs.Platform.Core/: CacheKeyBuilder.cs  ConfigurationExtensions.cs  Const.cs  DataProcessorConfigBuilder.cs  DefaultPlatformConfig.cs  FlowBuilderContextExtensions.cs  GenericDataProcessorEntityTaskDefinition.cs  Hcs.Platform.Core.csproj  IJwtConfig.cs  IPlatformBuilder.cs  IQueryRequestContext.cs  IRequestContext.cs  JwtConfigBuilder.cs  Middlewares.cs  PlatformBuilder.cs  PlatformConfigContext.cs  UserDataChangeTime.cs  ValidationException.cs
Hcs.Platform.Core/ApplicationFeatureProvider/: ControllerFeatureProvider.cs
Hcs.Platform.Core/Controller/: ConsoleController.cs  EntityController.cs  EntityControllerMethods.cs  FileController.cs  GenericControllerNameConvention.cs  LoginController.cs  PlatformControllerBase.cs  PlatformFunctionController.cs  QueryController.cs
Hcs.Platform.Core/Data/: ApiBuilderExtensions.cs  DataProcessorExtensions.cs  DbContextBuilder.cs  EntityApiBuildContext.cs  EntityApiRoles.cs  ExportColumn.cs  IDbModelCreatingConfig.cs  IDbOperation.cs  IModelInfo.cs  IPlatformModuleBuilderExtensions.cs  ModelInfo.cs  OdataCellWriter.cs  PlatformDbContext.cs  QueryApiEntities.cs  ScopedDbContext.cs
Hcs.Platform.Core/Data/Builders/: ApiConfigurations.cs  ApiConfigurationsExtensions.cs  DeleteApiConfigurations.cs  GetApiConfigurations.cs  PostApiConfigurations.cs  PutApiConfigurations.cs  QueryApiConfigurations.cs
Hcs.Platform.Core/Data/DataProcessorEntityTasks/: DataProcessorEntityTask.cs  DataProcessorEntityTaskCollection.cs  DelegateDataProcessorEntityTask.cs  IDataProcessorEntityTask.cs  IDataProcessorEntityTaskCollection.cs
Hcs.Platform.Core/Data/Processors/: ApplyOdataFIlter.cs  CreateData.cs  DbSetFlowProcessor.cs  DelegateValidationProcessor.cs  DeleteData.cs  EntityValidationResult.cs  FilterQueryData.cs  GetData.cs  GetKeyAndModel.cs  QueryData.cs  SetModelKey.cs  UpdateData.cs  ValidationProcessor.cs  ValidationStart.cs
Hcs.Platform.Core/File/: FilePipeExtensions.cs  IFileManager.cs  IFileStorage.cs  IPlatformFileInfo.cs  IXlsxTEmplateFactory.cs  PlatformFileInfo.cs  StorageExtensions.cs  WebApplicationXlsxTemplateFactory.cs
Hcs.Platform.Core/File/AzureBlob/: AzureBlobStorage.cs
Hcs.Platform.Core/File/DbManager/: DbFileManager.cs
Hcs.Platform.Core/File/LocalDisk/: LocalDiskFileStorage.cs
Hcs.Platform.Core/Flow/: FlowBundle.cs  IFlowBundle.cs
Hcs.Platform.Core/HelperExtensions/: IDistributedCacheExtesnions.cs  ObjectSerializerExtensions.cs
Hcs.Platform.Core/OdataValidator/: CombinedOdataQueryPermission.cs  IOdataValidator.cs  OdataQueryPermissionBuilder.cs  OdataValidationResult.cs  OdataValidator.cs
Hcs.Platform.Core/PlatformModule/: EntityApiContext.cs  EntityApiContextContainer.cs  IPlatformModule.cs  IPlatformModuleBuilder.cs  KeyRoleToken.cs  ModelFunctionBuilder.cs  ModelFunctionBuilderExtensions.cs  PermissionBuilder.cs  PlatformModuleBuilder.cs
Hcs.Platform.Core/Policy/: ControllerMethodHandler.cs  ControllerMethodRequirement.cs
Hcs.Platform.Core/Role/: UserRoleService.cs
Hcs.Platform.Core/Security/: IJwtSecurityTokenService.cs  IUserOdataPermissionService.cs  IUserPlatformRoleAccessor.cs  IUserRoleService.cs  JwtSecurityTokenService.cs  Sha512PasswordHashService.cs  UserOdataPermissionService.cs  UserPlatformRoleAccessor.cs
Hcs.Platform.Core/User/: IUserCacheManager.cs  IUserRoleAccessor.cs  UserRoleAccessor.cs  UserService.cs
Hcs.Platform.Flow/: AsyncDelegateFlowProcessor.cs  AsyncFlowProcessor.cs  DelegateFlowProcessor.cs  DependencyInjectionFlowBuilderContext.cs  FlowBuilderContext.cs  FlowProcessor.cs  FlowProcessorActivator.cs  GetService.cs  GetServiceOutput.cs  Hcs.Platform.Flow.csproj  IDependencyInjectionFlowBuilderContext.cs  IFlowBuilderContext.cs  ISwitchFlowNodeBuilderContext.cs  MergedFlowProcessor.cs  ServiceBundle.cs  SwitchFlowNodeBuilderContext.cs
Hcs.Platform.Webapi/: Hcs.Platform.Webapi.csproj  Program.cs  Startup.cs  appsettings.json
Hcs.Platform.Webapi/Controllers/: AController.cs
Hcs.Platform.Webapi/Properties/: launchSettings.json
Hcs.PlatformModule.Basic/: Hcs.PlatformModule.Basic.csproj  PlatformModule.cs  PlatformUserEntityTask.cs
Hcs.PlatformModule.Basic/Pipes/: ChangePasswordPipes.cs  PlatformGroupUserPipes.cs
Hcs.PlatformModule.Basic/Processors/: ClearUserCacheProcessor.cs  UpdateGroupProcessor.cs  UpdateRoleProcessor.cs
Hcs.PlatformModule.Basic/Views/: ChangePasswordView.cs
Hcs.PlatformModule.Test/: Hcs.PlatformModule.Test.csproj  ModuleConfig.cs
Hcs.Serialize.Xlsx/: AutoFitColumns.cs  CellWriteException.cs  CellWriter.cs  CellWriterBase.cs  Hcs.Serialize.Xlsx.csproj  ICellWriter.cs  IPropertyCellWriter.cs  IXlsxProcess.cs  IXlsxTemplate.cs  JTokenCellWriter.cs  PropertyCellWriter.cs  WriteXlsxConst.cs  XlsxSerializeSettings.cs  XlsxSerializer.cs
Hcs.Serialize.Xlsx/Static/: StaticCell.cs  StaticCells.cs
Hcs.Serialize.Xlsx/Table/: WriteXlsxRow.cs
Hcs.Serialize.Xlsx/Template/: FileXlsxTemplate.cs
(+276 files in other folders)
