<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hcs.Platform.Abstractions\Hcs.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\Hcs.Platform.Core\Hcs.Platform.Core.csproj" />
    <ProjectReference Include="..\Hcs.PlatformModule.Basic\Hcs.PlatformModule.Basic.csproj" />
    <ProjectReference Include="..\Hcs.PlatformModule.Test\Hcs.PlatformModule.Test.csproj" />
    <ProjectReference Include="..\Hcs.Serialize.Xlsx\Hcs.Serialize.Xlsx.csproj" />
  </ItemGroup>

</Project>
