<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild><Version>2.8.1</Version>
    <Authors>HsinYu Chen</Authors>
    <Company>Hardcore Software</Company>
    <Product>Hardcore Software Helpers</Product>
  </PropertyGroup>

</Project>
