<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hcs.Platform.Abstractions\Hcs.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\Hcs.Extensions.Type\Hcs.Extensions.Type.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild><Version>2.8.1</Version>
    <Authors>HsinYu Chen</Authors>
    <Company>Hardcore Software</Company>
    <Product>Hardcore Software Platform</Product>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>
</Project>
