<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.8.1</Version>
    <Authors>HsinYu Chen</Authors>
    <Company>Hardcore Software</Company>
    <Product>Hardcore Software Platform</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hcs.Platform.Abstractions\Hcs.Platform.Abstractions.csproj"/>
  </ItemGroup>
</Project>